version: '3.4'

services:
  monopoly.database:
    image: postgres:latest
    container_name: monopoly.database
    environment:
      - POSTGRES_DB=monopoly-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432
